version: '3.4'

services:
  iteam:
    image: ${DOCKER_REGISTRY-}iteam
    build:
      context: .
      dockerfile: src/ITeam/Dockerfile
    ports:
     - "8080:8080"
     - "8081:8081"

  iteam.database:
    image: postgres:latest
    environment:
     - POSTGRES_DB=iteam
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
    volumes:
     - ./.containers/products-db:/var/lib/postgresql/data
    ports:
     - 5432:5432  
